spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringSI63
spring.datasource.username=postgres
spring.datasource.password=john75096385

spring.jpa.hibernate.ddl-auto=update

server.port=8083